<!DOCTYPE html>
<html lang="en">
<head>
	<title>Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="images/font-awesome-4.6.3/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<!-- Header section -->
	<header class="jumbotron">
	  <h1>My Website</h1>
	  <p>Electromagnetic man</p>
  </header>
  <!-- navbar -->
  	<div class="container-fluid">
  	<div class="container">
  	<nav class="navbar">
	  	<ul class="nav navbar-nav navbar-right">
	  		<li class="active"><a href="#">Home</a></li>
	  		<li><a href="#">About Me</a></li>
	  		<li><a href="#">Contact Me</a></li>
	  	</ul>
	  </nav>
	  </div>
	  </div>
	  <!-- body section -->
  <div class="container">
		<section >
			<div class="col-md-4 col-sm-4 col-xs-12">
				<img src="imags/face.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236">
			</div>
			<div class="col-md-8 col-sm-8 col-xs-12">
				<h1>This is gonna about me</h1>
			  <p>This is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some textThis is some texthis is some text.</p>
			</div>		  	
		</section>
  </div>
  
	<!-- footer -->
	<footer class="container-fluid" id="footer">
			   <!--  <section class="row ft-section2">  -->
			      	<div class="col-sm-6"> 
			      	<h4>Copyright © 2016.  Design by  
			      	<a href="www.tripathijee.com">Shivam Tripathi.</h4></div> 
			      	<div class="col-sm-4">  
			      		 <ul class="inline-list">
				              <li><a href="javascript:void(0)"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
				              <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				              <li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			            </ul>
			      	</div>
			     	<div class="col-sm-2">
			     		<div class="text-right">
			     				<img src="images/paypall-icon.png" alt=""/>
			     		</div>
			     	</div> 
			    </section>
	</footer>
</body>
</html>
<!-- 			    <section class="row ft-section1">        
		          <div class="col-md-7 col-sm-5 col-xs-2 ">
				            <div class="row">
					            <h3>Information</h3>
					            <ul class="list2">
					              <li class="active"><a href="/">Home</a></li>
					              <li><a href="javascript:void(0)">About</a></li>
					              <li><a href="javascript:void(0)">Services</a></li>
					              <li><a href="javascript:void(0)">Contacts</a></li>
					            </ul>
				           </div> 
				       </div>
			          <div class="col-md-5 col-sm-7 col-xs-24" >
				            <h3>Address</h3> 
				            <p class="icon1">
				             <i class="fa fa-map-marker" aria-hidden="true"></i>
				              Lorem ipsum dolor sit amet conse <br/>ctetur adipisicing elit,
				            </p> 
				            <p class="icon1">
				              <i class="fa fa-phone" aria-hidden="true"></i>
				              <a href="callto:#">800-2345-6789</a>
				            </p> 
				            <p class="icon1">
				              <i class="fa fa-envelope-o" aria-hidden="true"></i>
				             	info@oursite.com
				            </p> 
			          </div>  
			    </section> -->