html {
    position: relative;
    min-height: 100%;
}*/

body{
	font-family: 'Roboto', sans-serif;
	font-size: 14px; 
	font-weight: 400;
    color: #494949;
    background: #f7f7f7;
/*    margin: 0 0 100px;  bottom = footer height 
    padding: 25px;*/
}

.container-fluid{
	background:#ffffcc;
}

.navbar{
	padding: 0px;
	margin: 0px;
}

a:link{
	color: black;
}

a:visited{
	
}

a:hover{
	color: grey;
}

a:active{
	
}

section{
	padding:10px;
	margin-bottom:10px;
}

.jumbotron{
	text-indent: 50px;
	margin-bottom: 1px;
	background-image: url(images/header.jpg);
	background-position: 0% 25%;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}


#footer {
   background: #ffffcc;
   box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
   /*padding:0px 15px 0 15px;   */
   color: #333;
   clear: both;
   position: relative;
   z-index: 10;
   height: 3em;
   margin-top: -3em;
   /*position: absolute;*/
   margin-top: 10px; 
   font-size: 14px;
   line-height: 22px; 
}

/*#footer .ft-section1 {
	/*background:#512DA8; */  
/*	padding:5px 0 ; 
	border-bottom: 1px solid #ccc;  **/

/*#footer .ft-about{ width: 85%; }*/

#footer li{ list-style: none; }
#footer a{  color: #777;  }
#footer a:hover {
	color: #009999;
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
}  
/*#footer .ft-section1 h3 { color: #666;  font-weight: 400; font-size: 18px; }*/ 
/*#footer .ft-section2 {  padding:10px 0 5px;   }*/
/*#footer .icon1 { position: relative; padding-left: 35px; padding-bottom: 5px; font-size: 16px;    }*/
/*#footer .icon1 i{ position: absolute; left: 0; top:5px; color: #B39DDB; font-size: 18px;  }*/
 
#footer .inline-list {
     text-align: center;
     margin-top: 10px; 
 }

#footer .text-right	 {
     text-align: center;
     margin-top: 10px; 
 }

#footer .inline-list li{ 
	display: inline-block; 
	padding-right: 10px;  
}
#footer .inline-list li i{ 
	font-size: 28px; 
	line-height: 18px; 
	color: #009999;  
}
#footer .inline-list li:hover i{ 
	color: grey;  
}
#footer .list2 li{  
	padding-bottom: 3px; 
	transition:all ease-in-out 0.5s; 
}
/*#footer .list2 li:hover{ 
	margin-left: 5px;
}
#footer .list2 li:before{
	content: "\f054";
	font: normal normal normal 8px/1 FontAwesome;
	padding-right: 10px; 
	display: inline-block;
	vertical-align: middle;
}*/
 
/*.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}